export const BASE_PATH = "/";
export const LOGIN = "/login";
export const CALLBACK = "/callback";
export const DASHBOARD = "/dashboard";
export const CORE_SYSTEM = "/cs";
export const TENANT_MANAGEMENT = "/cs/tenantmanagement";
export const USER_MANAGEMENT = "/cs/usermanagement";
export const CRM = "/cs/crm";
export const SETTINGS = '/cs/settings'
export const BREEDING_ANALYTICS = '/ba'
export const SERVICE_MANAGEMENT = '/sm'
export const ERROR_404 = '/not-found'
export const BASE_UI = '/cs/ui'
